[python: **.py]
[jinja2: **/templates/**.html]
[jinja2: **/templates/user_mng/email/**.html]
[jinja2: **/templates/user_mng/**.html]
[jinja2: **/templates/tensorflow_mng/**.html]
extensions=jinja2.ext.autoescape,jinja2.ext.with_